    "NAME": "WKQA1", 
    "NAME": "Virtsu", 
    "NAME": "Vahemadal", 
    "NAME": "Tejn", 
    "NAME": "Tallinnamadal", 
    "NAME": "TIQC1", 
    "NAME": "TIBC1", 
    "NAME": "T9N140W", 
    "NAME": "T8S95W", 
    "NAME": "T8S180W", 
    "NAME": "T8S170W", 
    "NAME": "T8S165E", 
    "NAME": "T8S155W", 
    "NAME": "T8N95W", 
    "NAME": "T8S125W", 
    "NAME": "T8S110W", 
    "NAME": "T8N180W", 
    "NAME": "T8N170W", 
    "NAME": "T8N165E", 
    "NAME": "T8N155W", 
    "NAME": "T8N125W", 
    "NAME": "T8N110W", 
    "NAME": "T5S95W", 
    "NAME": "T5S180W", 
    "NAME": "T5S170W", 
    "NAME": "T5S155W", 
    "NAME": "T5S140W", 
    "NAME": "T5S125W", 
    "NAME": "T5S110W", 
    "NAME": "T5N95W", 
    "NAME": "T5N180W", 
    "NAME": "T5N170W", 
    "NAME": "T5N165E", 
    "NAME": "T5N155W", 
    "NAME": "T5N140W", 
    "NAME": "T5N125W", 
    "NAME": "T5N110W", 
    "NAME": "T2S95W", 
    "NAME": "T2S180W", 
    "NAME": "T2S170W", 
    "NAME": "T2S165E", 
    "NAME": "T2S155W", 
    "NAME": "T2N95W", 
    "NAME": "T2S140W", 
    "NAME": "T2S125W", 
    "NAME": "T2S110W", 
    "NAME": "T2N180W", 
    "NAME": "T2N170W", 
    "NAME": "T2N165E", 
    "NAME": "T2N155W", 
    "NAME": "T2N140W", 
    "NAME": "T2N125W", 
    "NAME": "T2N110W", 
    "NAME": "T0N95W", 
    "NAME": "T0N180W", 
    "NAME": "T0N170W", 
    "NAME": "T0N165E", 
    "NAME": "T0N155W", 
    "NAME": "T0N140W", 
    "NAME": "T0N125W", 
    "NAME": "T0N110W", 
    "NAME": "Slipshavn", 
    "NAME": "SOQO3", 
    "NAME": "SON-BLANC", 
    "NAME": "SA-RAPITA", 
    "NAME": "Rodby", 
    "NAME": "RKQF1", 
    "NAME": "PoriKaijakari", 
    "NAME": "Parnu", 
    "NAME": "Paldiski", 
    "NAME": "PPTA1", 
    "NAME": "OuluSantapankki", 
    "NAME": "Onsala", 
    "NAME": "NIQS1", 
    "NAME": "Munalaid", 
    "NAME": "MHPA1", 
    "NAME": "Lehtma", 
    "NAME": "LandsortNorra", 
    "NAME": "Kungsholmsfort", 
    "NAME": "Kuehlungsborn", 
    "NAME": "KotkaKuusenkari", 
    "NAME": "Korsor", 
    "NAME": "Kobenhavn", 
    "NAME": "KemionsaariKalvoren", 
    "NAME": "KalajokiMaakalla", 
    "NAME": "JOQP4", 
    "NAME": "JOBP4", 
    "NAME": "Ijmuiden", 
    "NAME": "Hoernum", 
    "NAME": "HelgolandRM", 
    "NAME": "HelgolandFerryBox", 
    "NAME": "Heimdal", 
    "NAME": "Haparanda", 
    "NAME": "HankoLangden", 
    "NAME": "GreifswalderOie", 
    "NAME": "GoteborgTorshamnen", 
    "NAME": "Gedser", 
    "NAME": "Fynshav", 
    "NAME": "Fredericia", 
    "NAME": "Flinten7BS", 
    "NAME": "Europlatform", 
    "NAME": "EspooKyto", 
    "NAME": "EVMC1", 
    "NAME": "ELQC1", 
    "NAME": "DenHelder", 
    "NAME": "CWQO3", 
    "NAME": "CHQO3", 
    "NAME": "Borkum", 
    "NAME": "Arkona", 
    "NAME": "ANDRATX", 
    "NAME": "8s67e", 
    "NAME": "62093", 
    "NAME": "62080", 
    "NAME": "62078", 
    "NAME": "62074", 
    "NAME": "62069", 
    "NAME": "62067", 
    "NAME": "62066", 
    "NAME": "62064", 
    "NAME": "62021", 
    "NAME": "6201077", 
    "NAME": "6201071", 
    "NAME": "6201038", 
    "NAME": "62001", 
    "NAME": "61431", 
    "NAME": "61295", 
    "NAME": "61294", 
    "NAME": "61289", 
    "NAME": "61191", 
    "NAME": "61190", 
    "NAME": "61141", 
    "NAME": "61021", 
    "NAME": "6100022", 
    "NAME": "6100021", 
    "NAME": "6100002", 
    "NAME": "6100001", 
    "NAME": "53006", 
    "NAME": "52202", 
    "NAME": "52201", 
    "NAME": "51209", 
    "NAME": "51208", 
    "NAME": "51205", 
    "NAME": "51204", 
    "NAME": "51203", 
    "NAME": "51201", 
    "NAME": "51101", 
    "NAME": "51004", 
    "NAME": "51003", 
    "NAME": "51002", 
    "NAME": "51001", 
    "NAME": "51000", 
    "NAME": "46263", 
    "NAME": "46262", 
    "NAME": "46261", 
    "NAME": "46260", 
    "NAME": "46259", 
    "NAME": "46258", 
    "NAME": "46257", 
    "NAME": "46256", 
    "NAME": "46255", 
    "NAME": "46254", 
    "NAME": "46253", 
    "NAME": "46251", 
    "NAME": "46248", 
    "NAME": "46246", 
    "NAME": "46244", 
    "NAME": "46243", 
    "NAME": "46242", 
    "NAME": "46240", 
    "NAME": "46239", 
    "NAME": "46232", 
    "NAME": "46229", 
    "NAME": "46225", 
    "NAME": "46224", 
    "NAME": "46222", 
    "NAME": "46221", 
    "NAME": "46219", 
    "NAME": "46218", 
    "NAME": "46217", 
    "NAME": "46215", 
    "NAME": "46214", 
    "NAME": "46213", 
    "NAME": "46211", 
    "NAME": "46208", 
    "NAME": "46207", 
    "NAME": "46206", 
    "NAME": "46205", 
    "NAME": "46204", 
    "NAME": "46185", 
    "NAME": "46184", 
    "NAME": "46183", 
    "NAME": "46147", 
    "NAME": "46146", 
    "NAME": "46145", 
    "NAME": "46132", 
    "NAME": "46131", 
    "NAME": "46116", 
    "NAME": "46114", 
    "NAME": "46108", 
    "NAME": "46100", 
    "NAME": "46099", 
    "NAME": "46098", 
    "NAME": "46097", 
    "NAME": "46089", 
    "NAME": "46087", 
    "NAME": "46086", 
    "NAME": "46085", 
    "NAME": "46084", 
    "NAME": "46083", 
    "NAME": "46082", 
    "NAME": "46081", 
    "NAME": "46080", 
    "NAME": "46078", 
    "NAME": "46077", 
    "NAME": "46076", 
    "NAME": "46075", 
    "NAME": "46073", 
    "NAME": "46071", 
    "NAME": "46070", 
    "NAME": "46069", 
    "NAME": "46066", 
    "NAME": "46061", 
    "NAME": "46060", 
    "NAME": "46059", 
    "NAME": "46054", 
    "NAME": "46053", 
    "NAME": "46050", 
    "NAME": "46047", 
    "NAME": "46042", 
    "NAME": "46041", 
    "NAME": "46036", 
    "NAME": "46035", 
    "NAME": "46029", 
    "NAME": "46028", 
    "NAME": "46027", 
    "NAME": "46026", 
    "NAME": "46025", 
    "NAME": "46022", 
    "NAME": "46015", 
    "NAME": "46013", 
    "NAME": "46012", 
    "NAME": "46011", 
    "NAME": "46006", 
    "NAME": "46005", 
    "NAME": "46004", 
    "NAME": "46002", 
    "NAME": "46001", 
    "NAME": "45138", 
    "NAME": "44255", 
    "NAME": "44251", 
    "NAME": "44150", 
    "NAME": "44139", 
    "NAME": "44137", 
    "NAME": "44100", 
    "NAME": "44099", 
    "NAME": "44098", 
    "NAME": "44097", 
    "NAME": "44096", 
    "NAME": "44095", 
    "NAME": "44093", 
    "NAME": "44091", 
    "NAME": "44090", 
    "NAME": "44089", 
    "NAME": "44088", 
    "NAME": "44069", 
    "NAME": "44066", 
    "NAME": "44065", 
    "NAME": "44056", 
    "NAME": "44043", 
    "NAME": "44037", 
    "NAME": "44034", 
    "NAME": "44033", 
    "NAME": "44032", 
    "NAME": "44030", 
    "NAME": "44029", 
    "NAME": "44027", 
    "NAME": "44025", 
    "NAME": "44024", 
    "NAME": "44020", 
    "NAME": "44017", 
    "NAME": "44014", 
    "NAME": "44013", 
    "NAME": "44011", 
    "NAME": "44009", 
    "NAME": "44008", 
    "NAME": "44007", 
    "NAME": "44005", 
    "NAME": "4400050", 
    "NAME": "42099", 
    "NAME": "42098", 
    "NAME": "42097", 
    "NAME": "42090", 
    "NAME": "42088", 
    "NAME": "42085", 
    "NAME": "42060", 
    "NAME": "42059", 
    "NAME": "42058", 
    "NAME": "42057", 
    "NAME": "42056", 
    "NAME": "42055", 
    "NAME": "42040", 
    "NAME": "42039", 
    "NAME": "42036", 
    "NAME": "42035", 
    "NAME": "42023", 
    "NAME": "42022", 
    "NAME": "42020", 
    "NAME": "42019", 
    "NAME": "42013", 
    "NAME": "42012", 
    "NAME": "42003", 
    "NAME": "42002", 
    "NAME": "42001", 
    "NAME": "41159", 
    "NAME": "41117", 
    "NAME": "41115", 
    "NAME": "41114", 
    "NAME": "41113", 
    "NAME": "41112", 
    "NAME": "41110", 
    "NAME": "41108", 
    "NAME": "41099", 
    "NAME": "41097", 
    "NAME": "41064", 
    "NAME": "41058", 
    "NAME": "41056", 
    "NAME": "41052", 
    "NAME": "41049", 
    "NAME": "41048", 
    "NAME": "41047", 
    "NAME": "41046", 
    "NAME": "41044", 
    "NAME": "41043", 
    "NAME": "41041", 
    "NAME": "41040", 
    "NAME": "41038", 
    "NAME": "41037", 
    "NAME": "41033", 
    "NAME": "41029", 
    "NAME": "41025", 
    "NAME": "41024", 
    "NAME": "41013", 
    "NAME": "41010", 
    "NAME": "41009", 
    "NAME": "41008", 
    "NAME": "41004", 
    "NAME": "41002", 
    "NAME": "41001", 
    "NAME": "34002", 
    "NAME": "3101000", 
    "NAME": "3100380", 
    "NAME": "3100374", 
    "NAME": "3100262", 
    "NAME": "3100231", 
    "NAME": "3100229", 
    "NAME": "3100218", 
    "NAME": "3100053", 
    "NAME": "3100051", 
    "NAME": "23010", 
    "NAME": "2300014", 
    "NAME": "14043", 
    "NAME": "14040", 
    "NAME": "1300009", 
    "NAME": "12n23w", 
    "NAME": "10s10w", 
    "NAME": "0n23w", 
    "NAME": "4100136", 
    "NAME": "33836", 
    "NAME": "3101530", 
    "NAME": "31007", 
    "NAME": "2300013", 
    "NAME": "2300012", 
    "NAME": "17467", 
    "NAME": "17426", 
    "NAME": "15001", 
    "NAME": "1301000", 
    "NAME": "13001", 
    "NAME": "Vaasa", 
    "NAME": "Rauma", 
    "NAME": "Raahe", 
    "NAME": "Porvoo", 
    "NAME": "Pori", 
    "NAME": "Pietarsaari", 
    "NAME": "Oulu", 
    "NAME": "MLSC1", 
    "NAME": "Leppneeme", 
    "NAME": "Kemi", 
    "NAME": "Kelnase", 
    "NAME": "Kaskinen", 
    "NAME": "Helsinki", 
    "NAME": "Hanko", 
    "NAME": "Hamina", 
    "NAME": "GBHM6", 
    "NAME": "EXIN0004", 
    "NAME": "EHSC1", 
    "NAME": "Degerby", 
    "NAME": "CPXC1", 
    "NAME": "CLBF1", 
    "NAME": "BelmulletA-coast-buoy", 
    "NAME": "68992", 
    "NAME": "62170", 
    "NAME": "6201084", 
    "NAME": "6200058", 
    "NAME": "6200055", 
    "NAME": "61499", 
    "NAME": "61022", 
    "NAME": "6100290", 
    "NAME": "5500061", 
    "NAME": "5500048", 
    "NAME": "52211", 
    "NAME": "51213", 
    "NAME": "51212", 
    "NAME": "46235", 
    "NAME": "46072", 
    "NAME": "46014", 
    "NAME": "44258", 
    "NAME": "44087", 
    "NAME": "44086", 
    "NAME": "44039", 
    "NAME": "42095", 
    "NAME": "42031", 
    "NAME": "41098", 
    "NAME": "WestwaveMK4-coast-buoy", 
    "NAME": "WaddenEierlandseGat", 
    "NAME": "VaderoarnaWR", 
    "NAME": "Tarragona-coast-buoy", 
    "NAME": "Tarifa-coast-buoy", 
    "NAME": "Sylt", 
    "NAME": "SmartBayWaveBuoy", 
    "NAME": "SchiermonnikoogNoord", 
    "NAME": "NorthernBaltic", 
    "NAME": "Malaga-coast-buoy", 
    "NAME": "LichteilandGoeree2", 
    "NAME": "LichteilandGoeree1", 
    "NAME": "Asko", 
    "NAME": "LTKiel", 
    "NAME": "Kristineberg", 
    "NAME": "Koster", 
    "NAME": "Knollsgrund", 
    "NAME": "HuvudskarOst", 
    "NAME": "HirtshalsTG", 
    "NAME": "HelsinkiSuomenlinna", 
    "NAME": "HelsinkiBuoy", 
    "NAME": "62094", 
    "NAME": "HelgolandWR", 
    "NAME": "Helgoland-NorthWR", 
    "NAME": "HanstholmTG", 
    "NAME": "Gijon-coast-buoy", 
    "NAME": "Galway-coast-buoy", 
    "NAME": "FinngrundetWR", 
    "NAME": "FehmarnBelt", 
    "NAME": "FINO2WR", 
    "NAME": "Europlatform3", 
    "NAME": "ElbeWR", 
    "NAME": "Donostia-buoy", 
    "NAME": "DarsserSWR", 
    "NAME": "BuoyBunkerHill1", 
    "NAME": "BrofjordenWR", 
    "NAME": "BothnianSea", 
    "NAME": "BelmulletB-coast-buoy", 
    "NAME": "Barcelona-coast-buoy", 
    "NAME": "Balchik", 
    "NAME": "ArkonaWR", 
    "NAME": "Amelander21", 
    "NAME": "Amelander12", 
    "NAME": "Amelander11", 
    "NAME": "Algeciras-coast-buoy", 
    "NAME": "AMETSBerthBWaveBuoy", 
    "NAME": "AMETSBerthAWaveBuoy", 
    "NAME": "68422", 
    "NAME": "64046", 
    "NAME": "64045", 
    "NAME": "62305", 
    "NAME": "62304", 
    "NAME": "62107", 
    "NAME": "62103", 
    "NAME": "62095", 
    "NAME": "62092", 
    "NAME": "62081", 
    "NAME": "62029", 
    "NAME": "6200200", 
    "NAME": "6200199", 
    "NAME": "6200192", 
    "NAME": "6200191", 
    "NAME": "53040", 
    "NAME": "5300056", 
